<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/obl4rpk.css">
    <style>
        @font-face {
            font-family: "arno-pro-caption";
            src: url("https://use.typekit.net/af/8fd5ec/00000000000000000001742f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),
                url("https://use.typekit.net/af/8fd5ec/00000000000000000001742f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),
                url("https://use.typekit.net/af/8fd5ec/00000000000000000001742f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
            font-display: auto;
            font-style: italic;
            font-weight: 700;
            font-stretch: normal;
        }

        .tk-arno-pro-caption {
            font-family: "arno-pro-caption", serif;
        }

        /* Aplicar a fonte personalizada aos cabeçalhos */
        h1, h2, h3 {
            font-family: "arno-pro-caption", serif;
        }
    </style>
</head>
<body>
    <h1>Este é um título h1</h1>
    <h2>Este é um título h2</h2>
    <h3>Este é um título h3</h3>
</body>
</html>
